# cordova-plugin-android-update-version

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caijia/updateversiondialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caijia/updateversiondialog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/caijia/updateversiondialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updateversion/: build.gradle
updateversion/src/androidTest/java/com/caijia/updateversion/: ExampleInstrumentedTest.java
updateversion/src/main/: AndroidManifest.xml
updateversion/src/main/java/com/caijia/updateversion/: AlertDialog.java  UpdateVersionDialog.java  WaterProgress.java
updateversion/src/main/res/drawable/: selector_button.xml
updateversion/src/main/res/layout/: alert_dialog.xml  common_dialog_update_version.xml
updateversion/src/main/res/values/: styles.xml
updateversion/src/test/java/com/caijia/updateversion/: ExampleUnitTest.java
